{
  "name": "typekev-site",
  "version": "5.0.0",
  "private": true,
  "engines": {
    "node": ">=14"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "prettier": "prettier **/*.tsx",
    "prepare": "husky"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "dependencies": {
    "@icons-pack/react-simple-icons": "^13.8.0",
    "@react-three/drei": "^10.7.7",
    "@react-three/fiber": "9.4.2",
    "@vercel/speed-insights": "^1.3.1",
    "lucide-react": "^0.562.0",
    "next": "^16.1.0",
    "next-intl": "^4.6.1",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "react-mk": "1.1.6",
    "three": "^0.182.0",
    "three-stdlib": "^2.36.1"
  },
  "peerDependencies": {
    "natural": "^8.1.0"
  },
  "devDependencies": {
    "@types/node": "^25.0.3",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "@types/three": "^0.182.0",
    "@typescript-eslint/eslint-plugin": "^8.50.0",
    "@typescript-eslint/parser": "^8.50.0",
    "eslint": "^9.39.2",
    "eslint-config-next": "^16.1.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-simple-import-sort": "^12.1.1",
    "file-loader": "^6.2.0",
    "husky": "^9.1.7",
    "prettier": "^3.7.4",
    "typescript": "^5.9.3",
    "url-loader": "^4.1.1"
  }
}
