{
  "name": "typekev-site",
  "version": "0.1.0",
  "private": true,
  "jest": {
    "coverageThreshold": {
      "global": {
        "branches": 100,
        "functions": 100,
        "lines": 100,
        "statements": 100
      }
    }
  },
  "lint-staged": {
    "**/*.js": [
      "eslint --fix",
      "prettier-eslint --write",
      "git add"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged",
      "pre-push": "npm test -- --coverage --watchAll=false"
    }
  },
  "dependencies": {
    "@material-ui/core": "^4.8.0",
    "@mdi/js": "^4.0.96",
    "@mdi/react": "^1.2.1",
    "eslint": "^6.8.0",
    "lodash.noop": "^3.0.1",
    "prop-types": "^15.7.2",
    "react": "^16.9.0",
    "react-cookie": "^4.0.1",
    "react-dom": "^16.9.0",
    "react-helmet": "^5.2.1",
    "react-markdown": "^4.2.2",
    "react-mk": "^1.0.8",
    "react-particles-js": "^2.7.0",
    "react-router-dom": "^5.1.2",
    "react-scripts": "^3.3.0",
    "react-speech-recognition": "^2.0.4",
    "styled-components": "^4.3.2",
    "whatwg-fetch": "^3.0.0"
  },
  "devDependencies": {
    "coveralls": "^3.0.9",
    "enzyme": "^3.10.0",
    "enzyme-adapter-react-16": "^1.14.0",
    "eslint-config-airbnb": "^18.0.1",
    "eslint-config-prettier": "^6.0.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-react": "^7.14.3",
    "husky": "^3.0.4",
    "jest-canvas-mock": "^2.1.1",
    "jest-fetch-mock": "^2.1.2",
    "jest-styled-components": "^6.3.3",
    "lint-staged": "^9.2.3",
    "prettier": "^1.18.2",
    "prettier-eslint-cli": "^5.0.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "coveralls": "npm test -- --coverage --watchAll=false && cat ./coverage/lcov.info | coveralls",
    "lint": "eslint 'src/**/*.{js,jsx}' --fix",
    "format": "prettier --write 'src/**/*.{js,jsx,css,scss}'"
  },
  "eslintConfig": {
    "env": {
      "es6": true,
      "node": true,
      "jest": true,
      "browser": true
    },
    "parser": "babel-eslint",
    "parserOptions": {
      "sourceType": "module"
    },
    "extends": [
      "react-app",
      "airbnb",
      "prettier",
      "prettier/react"
    ],
    "rules": {
      "max-len": [
        "error",
        {
          "code": 100
        }
      ],
      "prefer-promise-reject-errors": [
        "off"
      ],
      "react/jsx-filename-extension": [
        "off"
      ],
      "react/prop-types": [
        "warn"
      ],
      "no-return-assign": [
        "off"
      ]
    },
    "settings": {
      "import/resolver": {
        "node": {
          "moduleDirectory": [
            "node_modules",
            "src"
          ]
        }
      }
    }
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
